<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
        <title>Hello</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
            @import url('https://fonts.googleapis.com/css?family=Jua');
            body {
                padding: 0;
                margin: 0;
                font-family: 'Nanum Gothic', sans-serif;
            }
            h1 {
                padding: 0;
                margin: 0;
            }
            h2 {
                padding: 0;
                margin: 0;
            }
            h3 {
                padding: 0;
                margin: 0;
            }
            h4 {
                padding: 0;
                margin: 0;
            }
            h5 {
                padding: 0;
                margin: 0;
            }
            h6 {
                padding: 0;
                margin: 0;
            }
            img {
                max-width: 100%;
            }
            p {
                padding: 0;
                margin: 0;
            }
            a {
	            text-decoration: none;
	            color: #0091EA;
	            margin-right: 5px;
            }
            a:hover {
	            text-decoration: underline;
            }
            .container {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
            }
            .layout-common {
            	padding: 20px;
            }
            .nav-bar {
                position: fixed;
                width: 800px;
                max-height: 60px;
                background: white;
                color: #0D47A1;
                font-family: 'Jua', sans-serif;
                padding: 0;
                margin: 0px;
                box-shadow: 0 0 20px rgba(0 , 0 , 0 , 0.3);
                font-size: 20px;
                z-index: 9999;
            }
            .nav-bar div {
                width : 100%;
                padding: 15px;
                height: 30px;
            }
            .nav-bar a {
                text-decoration: none;
                color: #0D47A1;
            }
            .nav-bar-space {
                height: 60px;
            }
            .list-square {
                list-style-type: square;
            }
            .article {
                padding: 0;
                margin: 0;
                line-height: 20px;
            }
            .btn-default {
	            box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.3);
	            border: 0px solid grey;
	            background: #1E88E5;
	            color: white;
	            font-size: 15px;
	            padding: 15px;
	            margin-right: 5px;
	            transition: background-color 500ms;
	            outline: red solid 0;
            }
            .btn-default:hover {
	            background: #1565C0;
            }
            .layton {
                position: fixed;
                display: none;
                right: 30px;
                top: 100px;
            }
            footer .layout-footer {
                width: 100%;
                padding: 30px;
                background: #3F51B5;
                color: white;
            }
            footer .layout-footer .title {
                font-size: 30px;
                color: white;
            }
            footer .layout-footer ul {
                padding: 0;
                padding-left: 10px;
                margin-top: 10px;
                list-style: none;
                border-left: 1px solid white;
            }
            footer .layout-footer ul li {
                display: inline;
                list-style: none;
                padding-right: 10px;
                margin: 0;
                margin-right: 10px;
                border-right: 1px solid white;
            }
            footer .layout-footer ul li a {
                color: white;
                text-decoration: none;
            }
            footer .layout-footer ul li a:hover {
                text-decoration: underline;
            }
            .form-input {
                border: 0px solid gray;
                border-bottom: 2px solid #bdbdbd;
	            outline: red solid 0;
	            padding: 10px;
	            font-size: 15px;
	            max-width: 100%;
	            transition: border 500ms;
            }
            .form-input:active {
	            border-bottom: 2px solid #1E88E5;
            }
            .form-input:focus {
	            border-bottom: 2px solid #1E88E5;
            }
            @media (min-width: 800px) {
                .container {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .container div {
                    width: 100%;
                }
                .layton {
                    display: inline-block;
                }
            }
            form {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="nav-bar">
                <div>
                    <a href="">홍재희</a>
                </div>
            </nav>
        </div>
        <div class="nav-bar-space"></div>
        <div class="layton">
            <img src="Layton.png" />
            <h1>Professor Layton</h1>
            <h3>Google 검색</h3>
            <form action="https://www.google.co.kr/search" method="GET">
            <input class="form-input" type="text" placeholder="검색어를 입력하세요..." name="q" autocomplete="off" />
            <button class="btn-default" onclick="searchGoogle();"><i class="xi-search"></i></i></button>
            </form>
        </div>
        <div class="container">
            <div class="layout-common">
                <br/>
                <h1>Hello, World!</h1><br/>
                <p calsss="article">
                    안녕하세요.<br/>
                    저는 홍재희입니다.<br/>
                    이 페이지는 세미콜론에서 연습한 것입니다.
                </p>
                <h2>What can I do?</h2>
                <ul class="list-square">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Else</li>
                </ul>
                <h2>What do I like?</h2>
                <ul class="list-square">
                    <li>Professor Layton Series</li>
                    <li>Ace Attorney Series</li>
                    <li>Programming</li>
                    <li>Mathematics</li>
                </ul>
                <h2>Other page</h2>
                <ul class="list-square">
                    <li><a href="https://github.com/Lumia1108">Github</a></li>
                    <li><a href="https://jhsoft18.github.io">github.io</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100009631327339">Facebook</a></li>
                </ul>
            </div>
        </div>
            <footer>
                <div class="container">
                    <div class="layout-footer">
                        <p class="title">jhsoft</p>
                        <ul>
                            <li><a href="">contact</a></li>
                            <li><a href="">about</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>